<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="net.simonjensen.autounlock.MainActivity">

    <Button
            android:id="@+id/accstart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start Acceleration Service"
            android:onClick="onButtonClickAccel" />

    <Button
            android:id="@+id/networkstart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/accstart"
            android:text="Start Network Service"
            android:onClick="onButtonClickNetwork" />

    <Button
            android:id="@+id/wifistart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/networkstart"
            android:text="Start Wifi Service"
            android:onClick="onButtonClickWifi" />

    <Button
            android:id="@+id/bluetoothstart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/wifistart"
            android:text="Start Bluetooth Service"
            android:onClick="onButtonClickBluetooth" />
</RelativeLayout>
